using Gtk 4.0;
using Adw 1;

template $GhosttySplitTree: Box {
  notify::tree => $notify_tree();
  orientation: vertical;

  Stack tab_stack {
    visible: bind template.has-surfaces;
    hexpand: true;
    vexpand: true;
    transition-type: none;
  }

  Label {
    visible: bind template.has-surfaces inverted;
    label: "No surfaces.";
  }
}
