using Gtk 4.0;
using Adw 1;

template $GhosttyWindow: Adw.ApplicationWindow {
  styles [
    "window",
  ]

  close-request => $close_request();
  realize => $realize();
  notify::config => $notify_config();
  notify::fullscreened => $notify_fullscreened();
  notify::is-active => $notify_is_active();
  notify::maximized => $notify_maximized();
  notify::quick-terminal => $notify_quick_terminal();
  notify::scale-factor => $notify_scale_factor();
  default-width: 800;
  default-height: 600;
  handle-menubar-accel: false;

  content: Adw.ToolbarView toolbar {
    top-bar-style: bind template.toolbar-style;
    bottom-bar-style: bind template.toolbar-style;

    [top]
    Adw.HeaderBar {
      visible: bind template.headerbar-visible;

      title-widget: Adw.WindowTitle {
        title: bind template.title;
        subtitle: bind $computed_subtitle(template.config, split_tree.active-surface as <$GhosttySurface>.pwd) as <string>;
      };

      [start]
      Adw.SplitButton {
        clicked => $new_tab();
        icon-name: "tab-new-symbolic";
        tooltip-text: _("New Tab");
        dropdown-tooltip: _("New Split");
        menu-model: split_menu;
        can-focus: false;
        focus-on-click: false;
      }

      [end]
      Gtk.MenuButton {
        notify::active => $notify_menu_active();
        icon-name: "open-menu-symbolic";
        menu-model: main_menu;
        tooltip-text: _("Main Menu");
        can-focus: false;
      }
    }

    Box {
      orientation: vertical;

      $GhosttyDebugWarning {
        visible: bind template.debug;
      }

      Adw.ToastOverlay toast_overlay {
        $GhosttySplitTree split_tree {
          notify::active-surface => $notify_active_surface();
          notify::has-surfaces => $notify_has_surfaces();
        }
      }
    }
  };
}

menu split_menu {
  item {
    label: _("Split Up");
    action: "win.split-up";
  }

  item {
    label: _("Split Down");
    action: "win.split-down";
  }

  item {
    label: _("Split Left");
    action: "win.split-left";
  }

  item {
    label: _("Split Right");
    action: "win.split-right";
  }
}

menu main_menu {
  section {
    item {
      label: _("Copy");
      action: "win.copy";
    }

    item {
      label: _("Paste");
      action: "win.paste";
    }
  }

  section {
    item {
      label: _("New Window");
      action: "win.new-window";
    }

    item {
      label: _("Close Window");
      action: "win.close";
    }
  }

  section {
    item {
      label: _("Change Tab Title…");
      action: "win.prompt-tab-title";
    }

    item {
      label: _("New Tab");
      action: "win.new-tab";
    }

    item {
      label: _("Close Tab");
      action: "win.close-tab";
      target: "this";
    }
  }

  section {
    submenu {
      label: _("Split");

      item {
        label: _("Change Title…");
        action: "win.prompt-surface-title";
      }

      item {
        label: _("Split Up");
        action: "win.split-up";
      }

      item {
        label: _("Split Down");
        action: "win.split-down";
      }

      item {
        label: _("Split Left");
        action: "win.split-left";
      }

      item {
        label: _("Split Right");
        action: "win.split-right";
      }
    }
  }

  section {
    item {
      label: _("Clear");
      action: "win.clear";
    }

    item {
      label: _("Reset");
      action: "win.reset";
    }
  }

  section {
    item {
      label: _("Command Palette");
      action: "win.toggle-command-palette";
    }

    item {
      label: _("Terminal Inspector");
      action: "win.toggle-inspector";
    }

    item {
      label: _("Open Configuration");
      action: "app.open-config";
    }

    item {
      label: _("Reload Configuration");
      action: "app.reload-config";
    }
  }

  section {
    item {
      label: _("About Ghostty");
      action: "win.about";
    }

    item {
      label: _("Quit");
      action: "app.quit";
    }
  }
}
